{
  "name": "eslint-config-harris",
  "version": "4.1.1",
  "description": "Harris' ESLint config",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Harris-Miller/eslint-config-harris.git"
  },
  "author": "Harris Miller <harrismillerconsulting@gmail.com>",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "javascript",
    "styleguide",
    "typescript",
    "tslint",
    "harris",
    "airbnb",
    "babel",
    "react",
    "prettier"
  ],
  "files": [
    "core",
    "jest",
    "react",
    "typescript",
    "base.cjs",
    "index.cjs"
  ],
  "exports": {
    ".": "./index.cjs",
    "./base": "./base.cjs",
    "./package.json": "./package.json",
    "./core": "./core/index.cjs",
    "./typescript": "./typescript/index.cjs",
    "./react": "./react/index.cjs",
    "./jest": "./jest/index.cjs"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "confusing-browser-globals": "^1.0.11",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-redux": "^4.1.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^3.2.0",
    "globals": "^15.1.0",
    "prettier": "^3.2.5"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.10",
    "eslint": "^8.57.0"
  },
  "peerDependencies": {
    "eslint": "^8.57.0"
  }
}
